<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.2 beta6 (August 14th, 1998)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="cinc97">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="cinc97.css">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="cinc97.shtml">
</HEAD>
<BODY bgcolor="white">
<B>Up:</B> <A NAME="tex2html69"
 HREF="cinc97.shtml">A Database for Evaluation of Algorithms for</A>
<B> Previous:</B> <A NAME="tex2html65"
 HREF="node5.html">Manual Annotations</A>
<BR> <P>

<!--End of Navigation Panel-->
<H2><A NAME="SECTIONREF">Bibliography</A>
</H2>
<DL COMPACT><DD><P></P><DT><A NAME="nygards_qrs1">1</A>
<DD>
M.E. Nyg&aring;rds and L. S&ouml;rnmo,
<BR>``Delineation of the QRS complex using the envelope of the ECG,''
<BR><EM>Med. Biol. Eng. Comput.</EM>, vol. 21, pp. 538-547, March 1983.

<P></P><DT><A NAME="estandar_CSE">2</A>
<DD>
The CSE Working Party,
<BR>``Recomendations for measurement standards in quantitative
  electrocardiography,''
<BR><EM>European Heart Journal</EM>, vol. 6, pp. 815-825, 1985.

<P></P><DT><A NAME="MIT-BIHdatabase">3</A>
<DD>
G. B. Moody and R. G. Mark,
<BR>``The MIT-BIH arrhythmia database on CD-ROM and software for use
  with it,''
<BR>in <EM>Computers in Cardiology</EM>. IEEE Computer Society Press, 1990,
  pp. 185-188.

<P></P><DT><A NAME="ST-Tdatabase">4</A>
<DD>
A. Taddei, A. Biagini, et al.,
<BR>``The European ST-T database: Development, distribution and
  use,''
<BR>in <EM>Computers in Cardiology</EM>. IEEE Computer Society Press, 1991,
  pp. 177-180.

<P></P><DT><A NAME="aristotle">5</A>
<DD>
G. B. Moody and R. G. Mark,
<BR>``Development and evaluation of a 2-lead ECG analysis program,''
<BR>in <EM>Computers in Cardiology</EM>. IEEE Computer Society Press, 1982,
  pp. 39-44.

<P></P><DT><A NAME="articulo_puntos">6</A>
<DD>
P. Laguna, R. Jan&#233;, and P. Caminal,
<BR>``Automatic detection of wave boundaries in multilead ECG signals:
  Validation with the CSE database,''
<BR><EM>Comput. Biomed. Resear.</EM>, vol. 27, no. 1, pp. 45-60, February
  1994.
</DL>
</FONT>
<P>
<FONT SIZE="-1">Address for correspondence: 
<BR>
Pablo Laguna
<BR>
Centro Polit&#233;cnico Superior (Univ. Zaragoza)
<BR>
Maria de Luna 3,    50015 Zaragoza,   Spain.
<BR>
e-mail: <a
href="mailto:laguna@posta.unizar.es"><TT>laguna@posta.unizar.es</TT></a>
<BR>
Web:  <a href="http://apollo.cps.unizar.es/deps/GTC/"><TT>http://apollo.cps.unizar.es/deps/GTC/</TT></a>
</FONT>
</BODY>
</HTML>
